.divInputContainer{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/*.divInputContainer > p {*/
/*    align-self: flex-start ;*/
/*}*/
.divInputContainer > input {
    width: 30%;
    margin : 2%;
    padding : 1%;
}

table {
    margin: auto;
    background-color: #fadbd8;
    border-radius: 10px;
}
th {
    text-align: left;
    padding:10px;
}
td {
    padding: 10px;
}

a {
    text-decoration: none;
    padding: 10px;
    background: #282ebf;
    border-radius: 10px;
    color: white;
    display:inline-block;
}

#divMainContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

input[type=submit]{
    text-decoration: none;
    padding: 10px;
    background: #282ebf;
    border-radius: 10px;
    color: white;
}

.divChildHalfSpace {
    flex-basis: 50%;
    padding: 30px;
}

.divMainContainer{
    display: flex;
    flex-direction: row;
}

p {
    padding: 10px;
}