.divLoginSignup input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.divLoginSignup input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.divLoginSignup input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.divLoginSignup input[type=submit]:hover {
  background-color: #45a049;
}
.divFormContainer{
  display:flex;
  justify-content: center;
}
.divLoginSignup {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    width:30%;
}

textarea {
  width:100%;
  height:200px;
}