{%extends "upper_menu.html" %}
{% block head %}
    {% load static from staticfiles %}
    <link rel="stylesheet" href="{% static '/css/style_chair_reviewer_applicaiton.css' %}">
    <link rel="stylesheet" href="{% static '/css/style_general.css' %}">
{% endblock %}
{% block content %}
    <div id="divMainContainer">
        <div class="divTableContainer divChildHalfSpace">
        <h2>Reviewers</h2>
        <table cellspacing="10">
            <tr>
                <th>
                    Email
                </th>
                <th>
                    Name
                </th>
                <th>

                </th>
            </tr>
            {% for reviewer_assign in reviewers_assigns %}

                <tr>

                    <td>
                        {{ reviewer_assign.0.email }}
                    </td>
                    <td>
                        {{ reviewer_assign.0.name }}
                    </td>
                    <td>
                    {%  if not reviewer_assign.1 %}
                        <a href="assign_paper_handle?reviewer_email={{ reviewer_assign.0.email }}&paper_id={{ paper_id }}&conf_name={{ conf_name }}">Assign</a>
                    {% else %}
                        Already assigned
                    {% endif %}
                    </td>


                </tr>


            {% endfor %}
        </table>

        </div>

    </div>
{% endblock %}