{%extends "upper_menu.html" %}
{% block head %}
    {% load static from staticfiles %}
    <link rel="stylesheet" href="{% static '/css/style_conferences.css' %}">


{% endblock %}
{% block content %}
    <div id="divConferenceMainContainer">
        <div id="divConferenceListContainer" class="divChildHalfSpace">
            <table cellspacing="10">
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Start Date
                    </th>
                    <th>
                        End Date
                    </th>
                    <th>
                        Abstract Submission Deadline
                    </th>
                    <th>
                        Paper Submission Deadline
                    </th>
                    <th>
                        Review Deadline
                    </th>
                    {% if user_type == chair_hashed_user_type and is_accepted%}
                        <th>
                            Schedule
                        </th>
                    {% endif %}
                </tr>
                {% for conf in confs %}

                        <tr>

                            <td>
                                <a href="conference?conf_name={{ conf.name }}">{{ conf.name }}</a>
                            </td>
                            <td>
                                {{ conf.start_date }}
                            </td>
                            <td>
                                {{ conf.end_date }}
                            </td>
                            <td>
                                {{ conf.abstract_submission_deadline }}
                            </td>
                            <td>
                                {{ conf.paper_submission_deadline }}
                            </td>
                        <td>
                                {{ conf.review_deadline }}
                            </td>
                            {% if user_type == chair_hashed_user_type and is_accepted and conf.review_deadline < time_now%}
                            <th>
                                <a href="schedule_conference?conf_name={{ conf.name }}">Schedule Conference</a>
                            </th>
                            {% endif %}


                        </tr>


                {% endfor %}
            </table>

        </div>
        <div id="divConferenceAddContainer" class="divChildHalfSpace">
            {% if user_type == chair_hashed_user_type and is_accepted%}
            <form id="formAddConference" action="add_conference_handle" method="post">
            {% csrf_token %}
                <div class="divInputContainer"><p>Name : </p><input type="text" placeholder="name" name="name"></div>
                <div class="divInputContainer"><p>Abstract Submission Deadline : </p><input type="datetime-local" name="abstract_submission_deadline" max="2035-06-14T00:00"></div>
                <div class="divInputContainer"><p>Paper Submission Deadline : </p><input type="datetime-local" name="paper_submission_deadline" max="2035-06-14T00:00"></div>
                <div class="divInputContainer"><p>Review Deadline : </p><input type="datetime-local" name="review_deadline" max="2035-06-14T00:00"></div>
                <div class="divInputContainer"><p>Start Date : </p><input type="datetime-local" name="start_date" max="2035-06-14T00:00"></div>
                <div class="divInputContainer"><p>End Date : </p><input type="datetime-local" name="end_date" max="2035-06-14T00:00"></div>
                <button id="buttonFormAddConference" type="submit">Okay!</button>
            </form>
            {% endif %}
            {% if user_type == chair_hashed_user_type and not is_accepted %}
            <p>You have not been accepted as a chair yet.</p>
            {% endif %}
        </div>
    </div>
    <script src="{% static '/js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static '/js/js_conferences.js' %}"></script>
{% endblock %}